:root{
  --main-color:#10cab7;
  --sec-color:#2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
}
*{
  -webkit-box-sizing:border-box ;
  -moz-box-sizing:border-box ;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Work Sans', sans-serif;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  
}

@media (max-width:767px) {
  .container{
    width: 100%;
  }
  .special-heading{
    font-size: 60px !important;
  }
  .special-heading+p{
    margin-top: -20px !important;
  }
}

@media (min-width:768px) {
  .container{
    width: 750px;
  }
  
}
@media(min-width:992px){
  .container{
    width: 970px; ;
  }

}
@media(min-width:1200px){
  .container{
    width: 1170px;
  }
}
/* End of global rules  */
/* start of special heading  */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  letter-spacing: 4px;
  margin: 0;
  text-align: center;
}
.special-heading + p{
  margin: -37px 0 0;
  color: #797979;
  text-align: center;
  font-size: 20px;
}
/* end of special heading  */
/* startheader */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width:60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  
  width: 100%;
}
.header .links .icon span:nth-child(2){
  transition: 0.3s;
  width: 60%;
}
.header .links .icon span:last-child{
  
  width: 100%;
}
.header .links ul{
  margin: 0;
  padding: 0;
  min-width: 200px;
  position: absolute;
  right: 0;
  list-style: none;
  top: calc(100% + 15px);
  background-color: #f6f6f6;
  display: none;
  z-index: 2;

}
.header .links:hover ul{
  display: block;

}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  position: absolute;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
  background-color: #10cab7;
  color: white ;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 2px #ddd solid;
}
/* END header */
/* start landing */
.landing{
  background-image: url(../image/chris-herath-FcvIlm3I2Ts-unsplash.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  min-width: 300px;
  max-width: 100%;
  text-align: center;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  
}
.landing .intro-text h1{
  margin: 0;/*ضروري لأزالة مارجين اللي بيخليني اعمل سكرول*/
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  text-align: center;
}

/* end landing */
/* start features */
.features{
  background-color: #f6f6f6;
  margin-top: 60px;
  margin-bottom: 60px;
  
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}
.features .feet{
  text-align: center;
  padding: 20px;

}
.features .feet i{
  color: var(--main-color);
  font-size: 40px;
}
.features h3{
  font-weight: 800;
  margin: 30px auto;
}
.features p{
  line-height: 1.7;
  color: #777;
  font-size: 19px;
}
/* end features */
/* start services */
.services{
  padding-top:60px ;
  padding-bottom:60px ;
  
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 108px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width:767px){
  .services .services-content .srv{
    flex-direction: column ;
    text-align: center ;
  }
}
.services .services-content .srv i{
  flex-basis: 60px;
    color: var(--main-color);
    font-size: 30px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text p{
   color: #777;
   line-height: 1.7;
}
.services .services-content .srv .text h3{
   margin: 0;
   font-weight: 800;
}
.services .services-content .image{
  text-align: center;
  position: relative;
  
}
.services .services-content .image::before{
  content: "";
  width: 90px;
  height: calc(100% + 80px);
  top: -40px;
  right: 0;
  background-color: var(--sec-color);
  position: absolute;
  z-index: -1;
  
}
@media (max-width:1199px) {
  .blackimg{
    display: none ;
  }
  
}

/* end services */
/* start portfolio */
.portfolio{
  background-color: var(--section-background);
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white !important;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
}
@media (max-width:767px) {
  .portfolio .portfolio-content .card .info{
    text-align: center;
  }
}
/* end portfolio */
/* start about */
.about{
  background-color: var(--section-background);
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px) {
  .about-content{
    flex-direction: column;
  }
}
.about .about-content .image img{
  width: 100%;
  
  
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  z-index: 2
  
  
}
@media (max-width:991px){
  .about .about-content .image{
    margin: 0 auto 80px;
  }
}
.about .about-content .image::before{
  content: "";
  z-index: -1;
  position: absolute;
  background-color: #eee;
  left: -25px;
  top: -20px;
  width: 100px;
  height: calc(100% + 40px);
}
.about .about-content .image::after{
  content: "";
  z-index: -1;
  position: absolute;
  background-color: transparent;
  right: -148px;
  top: -20px;
  width: 120px;
  height: 250px;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  border-right: none;
  border-top: none;
  
}
@media (max-width:991px){
  .about .about-content .image::after,
  .about .about-content .image::before{
    display: none;
  }
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
@media (max-width:991px) {
  .about .about-content .text{
    text-align: center;
  }
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;

}
.about .about-content .text hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
  /* this display is to start hr at left */
}
.about .about-content .text p:last-of-type{
  color: #777;
  line-height: 1.8;

}
/* end about */
/* start contact */
.contact{
  background-color: var(--section-background);
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}
.contact .info{
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  font-weight: 800;
  font-size: 40px;
  color: var(--sec-color);
  letter-spacing: -1px;
  margin-bottom: 15px;
}
.contact .info .link{
  display:block;
  font-weight: 800;
  color: var(--main-color);
  font-size: 40px;
  letter-spacing: -1px;
  margin-bottom: 15px;
  text-decoration: none;


}
.contact .social{
  display: flex;
  justify-content: center;
  
  font-size: 18px;
}
.contact .social i{
  margin-left: 10px;
  color: var(--sec-color);
}
@media (max-width: 767px) {
  .contact .info .link,.contact .info .label{
    font-size: 30px;
  }
}

/* end contact */
/* start footer */
.footer{
  background-color: var(--sec-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  color: white;

}
.footer span{
  color: var(--main-color);
  padding-left:4px ;
  padding-right:4px ;
  font-weight: bold;
}
/* end footer */